{
    "manifest_version": 3,
    "name": "BetterLNB",
    "description": "A better way to use LabNBook",
    "version": "1.0.1",
    "content_scripts": [
        {
        "matches": ["*://*.labnbook.fr/report*"],
        "js": ["content.js"]
        }
    ]
}